\section{Optimization}
\label{sec:opt}

% As a more efficient and more accurate way to do composable data
% locality analysis, the footprint model offers new opportunities for
% improving the optimizations of data placement on GPU.

PORPLE is a GPU data placement optimizer newly developed
by Chen and others~\cite{Chen+:Micro14}. It is a runtime tool. At
the start of a GPU program execution, PORPLE estimates the memory performance
of all data placements, selects and
implements the best placement for the remaining execution. 

For regular programs, PORPLE can analyzes the data access at
compile time; irregular programs are challenging as their data
and data access remain unknown until runtime.  For such programs,
the original PORPLE collects the reuse distance histogram of each array
and estimates the cache miss ratios assuming that
all arrays take an equal share of the cache.  In this work,
we add the data centric analysis as a replacement for the 
reuse distance-based solution. 

%The better estimation
%accuracy by the new method can help PORPLE find better data
%placement. Meanwhile, the higher efficiency of the new method reduces
%the runtime overhead of PORPLE, making its benefits more substantial,
%which is especially important when the GPU kernel of interest is
%called for only a small number of times in a run (i.e. fewer
%opportunities for offsetting the runtime overhead).

Figure~\ref{fig:speedup} reports the speedups by the original PORPLE
(i.e., {\em PORPLE-RD}) and the PORPLE using the new method
(i.e., {\em PORPLE-FP}) on all the five irregular benchmarks used in
this study. (The new method has no impact on regular benchmarks
which use static analysis.)
When there are many invocations of a kernel in a run, the two methods
perform similar as Figure~\ref{fig:speedup} (a) shows. When the number
of invocations is small, the overhead of PORPLE-RD causes 21\%
slowdown to program {\em CFD}, which is reduced to 15\% by
PORPLE-FP. On average, PORPLE-FP outperforms PORPLE-RD significantly
by providing 10\% more speedup on average as Figure~\ref{fig:speedup}
(a) shows.  A main reason for the extra speedups is the smaller
runtime overhead of the data locality analysis. For example, on {\em
  ParticleFilter}, the runtime overhead of the footprint method is
3.5x smaller than the reuse distance method.

On benchmarks {\em BFS} and {\em SpMV}, the more accurate cache miss
estimation by the footprint model enables PORPLE to choose a
better data placement. {\em BFS} has two read-only arrays, {\em
  edgeArray} and {\em edgeArrayAux}. The equal partition-based
estimation in {\em PORPLE-RD} overestimates the contention of shared
L1 cache and decides to put the two arrays onto two different memories
(global memory and texture cache). {\em PORPLE-FP} finds that the
contention causes only a marginal increase of cache misses and puts
them in L1.  
% them both onto the global memory can better enjoy the low latency of L1 cache. 
Similar enhancements also happen on {\em SpMV}.


%% \dpar{BFS} For \emph{BFS}, two read-only arrays \emph{edgeArray} and
%% \emph{edgeArrayAux} are considered to be placed in different
%% memories. With simple consideration
%% of sharing caches, PORPLE decides to separate them
%% on two different memory to reduce the cache contention, as the online
%% placement search engine finds out that there will be less cache hits
%% if both \emph{edgeArray} and \emph{edgeArrayAux} are in the
%% same type of memory.
%% In PORPLE's performance model, the cache space was
%% assumed to be evenly divided by arrays. This assumption introduced
%% inaccuracy in modeling how the cache was shared. The
%% footprint model gets rid of this assumption and models
%% the cache hits and misses are much more accurate for
%% each data placement. The new model reveals that the cache miss ratio
%% does not increase when array \emph{edgeArray} and \emph{edgeArrayAux}
%% are placed together in one type of memory.  By further
%% considering the different latency of accessing different
%% types of memory, \emph{edgeArray} and \emph{edgeArrayAux}
%% are both cached in L1 cache.
%% The data placement for \emph{BFS} found by the footprint model
%% gained 1.22x speedup while the original PORPLE provides 1.19x
%% speedup when iteration of kernel invocations is 100.

%% \dpar{SpMV} Similar with \emph{BFS}, PORPLE suggested place 4
%% different arrays in \emph{SpMV} to different memories because it
%% discovered an increase of the cache contention if placing arrays
%% together. Using the footprint model, we found that the cache
%% contention is not as severe as PORPLE suggests for two arrays
%% (\emph{vec} and \emph{col}).  Caching both of them in L1 turns out to
%% be more beneficial than separating them on different
%% memories. However, grouping more than two arrays together on global
%% memory causes significant performance degradation.  As a result, we
%% choose to cache these two arrays in L1 cache in contrast to the
%% PORPLE's original decision on caching only one of them. This choice
%% provides 1.24x speedup over 1.20x speedup achieved by the original
%% PORPLE for \emph{SpMV}.

%% \dpar{ParticleFilter, MD, CFD}
%% As we can find out that footprint model is faster in estimating the cache
%% performance in Table ~\ref{tbl:overhead}. For these three benchmarks,
%% both PORPLE-RD and PORPLE-FP find out the same best data placement but with
%% different runtime overhead. For example, for ParticleFilter, footprint is
%% 3.5x faster than reuse distance model. With the help of footprint, PORPLE can
%% achieve much better speedups even when the number of kernel invocations is 
%% small.
