\section{Data-centric Models of Parallel Code}
This section first gives the background theory and then presents
the three new models.

\subsection{Background: Locality Defined by Footprint}
\label{sec:fp}

Locality is usually informally defined by data reuse, e.g. the
temporal locality occurs when the same datum is reused soon, or by
working set, i.e.  a program uses a subset of its data at each stage
of execution.  The informal notions are not scientific since the key
terms ``soon'' and ``stage'' are not precisely defined.  To prepare
% Hao : should we use 'review' instead of 'introduce'? 
% 'introduce' sounds like this is also the work of this paper
for the formal development in this paper, in this section we 
introduce the footprint theory, which defines locality in 
precise mathematics.

An execution trace is a sequence of memory accesses and each access 
is represented by a memory address.  
A subsequence of consecutive accesses in the trace is
called an execution window.

The locality of an execution window is the working-set size (WSS),
which is the amount of data accessed in the
window~\cite{Denning:CACM68}.  WSS varies depending on the window.  To
be deterministic, the footprint $\textit{fp}(w)$ is defined as the
average WSS for all windows of length $w$~\cite{DingC:PPOPP08,Xiang+:PPOPP11,Xiang+:ASPLOS13}.

For example, consider the trace \texttt{abcca} measured in logical
time.  When the window length $w=1$, each element is a window.  WSS is
1 for each window, and the average WSS $\textit{fp}(1) = 5/5=1$.
There are 4 windows of length $w=2$, their working-set sizes are 2, 2,
1, and 2, and the average, $\textit{fp}(2)=7/4$.  Similarly, we have
$\textit{fp}(3)=7/3$, $\textit{fp}(4)=6/2=3$, and
$\textit{fp}(5)=3/1=3$.  For all $ w > 5$, we define
$\textit{fp}(5)=3$, the largest WSS.  In addition, we define
$\textit{fp}(0)=0$.  For any sequence of memory accesses, the
footprint $\textit{fp}(w)$ is a unique function defined for $w \ge 0$.

Based on footprint, Xiang et al. formulated a higher-order theory of
locality (HOTL).  
% Hao : Better not timescale locality, but timescale metric.
The theory gives a relation between the footprint function 
and cache miss ratio.  In particular, the miss ratio is the
derivative of the footprint.

\begin{align*}
\textit{mr}( c ) = \textit{mr}( \textit{fp}(w) ) = \textit{fp}(w+1) - \textit{fp}(w)
\end{align*}

\noindent where $c = \textit{fp}(w)$ is the size of a fully associative
cache.  

Intuitively, the miss ratio, on the left-hand side of the equation, is
the average increase of the working-set size.  The HOTL theory
computes it on the right-hand side by the increase of the average
working-set size, i.e. the footprint.

% \emph{discrete derivative} of the footprint function\footnote{In the
%  nomenclature of calculus, the derivative is the derivative quotient
%  when the delta is infinitesimal.  Since footprint is a discrete
%  function, the smallest delta (between window lengths) is 1.}:

\begin{comment}
% Is there any existing work used this term before? It lacks
% precise and formal definition. When I reach 'Cache locality',
% I have no idea what it is. What is the relation between 'timescale
% locality' ('cache locality') and 'temporal locality' ('spatial 
% locality')? 

The footprint is an example of the more general concept we call
\emph{timescale locality}. The timescale locality measures how the
data usage increases with time.  Other such metrics include the
classic working set model~\cite{DenningS:CACM72} and two recent
theories, time-to-locality conversion~\cite{Shen+:POPL07} and
StatStack~\cite{EklovH:ISPASS10,Eklov+:HiPEAC11}.  Cache locality, for
example the miss ratio, is not composable.  Knowing the solo-run miss
ratio does not give us a way to compute the co-run miss ratios in
share cache.  In comparison, the timescale metrics are composable and
can analyze cache sharing.  Among these metrics, the footprint is
defined directly as window statistics, which we will use to formulate
the new models.
\end{comment}

%The conversion
%between locality metrics is analogous to differentiation and
%integration.  As a result, these metrics are assigned an order and
%organized into a hierarchy.  The footprint has the highest order.  

% removed this example.  Instead, show the conversion later on the
% composable analysis example.

\begin{comment}
The table in Figure~\ref{fig:hotl} shows the miss-ratio prediction for
the example trace \texttt{abcca}.  The first two columns show the
cache size $c_a$ and the actual miss ratio $\textit{mr}_a$.  The next
three columns show the HOTL conversion, including the window size $w$, the
footprint $\textit{fp}(w)$, and the predicted miss ratio
$\textit{mr}_p( c_p )$.  The footprint $\textit{fp}(w)$ column is also
the cache size $c_p$.  The prediction is obtained by simply taking the discrete
derivative.

\begin{figure}
\centering
\caption{Miss-ratio prediction using the footprint of the example trace \texttt{abcca}.  Column $\textit{mr}_a(c)$ is the miss ratio for fully associative LRU cache of size $c_a$.  $\textit{fp}(w)$ is the footprint for window size $w$.  $\textit{mr}_p(c_p)$ is the predicted miss ratio for cache size $c' = \textit{fp}(w)$, computed by $\textit{mr}_p(c_p) = \textit{fp}(w+1) - \textit{fp}(w)$, according to the HOTL theory~\cite{Xiang+:ASPLOS13}. }
\vspace{2mm}
\begin{tabular}{|c|c||c|c|c|}
\multicolumn{5}{c}{\textbf{example trace: \texttt{a b c c a}}} \smallskip\\
\hline
\multicolumn{2}{|c||}{actual mr} & \multicolumn{3}{c|}{mr prediction} \\
\hline
$c_a$ & $\textit{mr}_a(c)$ & $w$ & $c_p = \textit{fp}(w)$ & $\textit{mr}_p(c_p)$\\ \hline
0 & 100\% & 0 & 0 & $1-0 =$ 100\% \\ \hline
1 & 80\% & 1 & 1 & $7/4 -1 = 3/4$ =75\% \\ \hline
2 & 80\% & 2 & $7/4$ & $7/3 - 7/4 = 7/12$ \\ \hline
3 & 60\% & 3 & $7/3$ & $3 - 7/3 = 2/3$ \\ \hline
   &          & 4 & 3  &  \\
\hline
\end{tabular}
\label{fig:hotl}
\end{figure}

In this introduction, we have omitted the other aspects both
theoretical, e.g. the concavity of the footprint function and the
correctness of the miss ratio prediction\footnote{In this short trace,
  the prediction is close but not completely correct, and the
  predicted miss ratios are mostly but not entirely monotone.  In real
  traces, the predicted miss ratios are monotone when $w << n$, where
  $w$ is the window length and $n$ is the trace length, and the
  correctness depends on the reuse-window hypothesis, that is, whether
  the footprint distribution in \emph{all reuse windows} is the same
  as the footprint distribution \emph{in all
    windows}~\cite{Xiang+:ASPLOS13}.}, and practical, e.g. the effect
of set-associative cache and the mechanics of footprint composition.

\end{comment}

\medskip
\paragraph{HOTL Optimization and Limitations}
\input{limitations}
\begin{comment}
The purpose of a theory is not just to explain and predict but to optimize.
The HOTL theory has been used for optimal program symbiosis, which is
to co-locate programs to minimize their cache
interference~\cite{Wang+:CCGrid15}, and optimize cache partitioning,
which is to give the best cache allocation for a group of co-located
programs~\cite{Brock+:ICPP15}.  In optimal symbiosis, the programs 
are complementary rather than identical.  In optimal partitioning,
the allocation is utilitarian rather than equal.  Both techniques
are combinatorial, exploit heterogeneity and built on the HOTL theory.

% Hao : how about 'the HOTL theory cannot be used on parallel code
% ' to handle data heterogeneity because of three limitations.'?
% These three limitations are too abstract. and I don't see
% how these limit HOTL to be used on parallel code. I think it
% needs to be more concrete and understandable.
However, the HOTL theory cannot be used on parallel code because of
three limitations.  First, HOTL assumes independent sequential
programs and uniform interleaving in their execution.  
% Hao : how does this one sentence directly support the claim?
A GPU program is highly parallel, and its array access does not have uniform
interleaving.  Second, HOTL is about control, not data.  The past
optimization selects program groups, not array groups.  Selective
caching is important on GPUs.  GPU caches are small and can be easily
% Hao : here is another term: software/hardware heterogeneity... What does it mean?
% What does it have anything to do with high conflict miss?
overwhelmed if all arrays are cached.  Third, HOTL models software but
not hardware heterogeneity.  For example, GPU programs tend to cause
more cache conflicts, as high as 92\% of all misses in our
experiments.
\end{comment}
%Next we develop new solutions for data-centric optimization.

% but will not consider other uses such as thread symbiosis, although
% the models can also be useful in thread-centric optimization.


\subsection{Parallel Footprint to Model Data Nonuniformity}
\label{sec:tp_decomp}

This section defines the parallel footprint for individual arrays and
shows how it computes the cache performance of any group of arrays
directly without testing.

\subsubsection{Time-preserving Decomposition}
\label{sec:tp}

In footprint analysis, an execution is a sequence of memory accesses,
each is a memory address.  Each access happens at a logical or
physical time.  The logical time counts the number of accesses from
the start of the trace.  The physical time counts the elapsed time.
An execution window is a sub-sequence of consecutive accesses in the
trace.  In the discussion we will first use the logical time and then 
generalize it to include the physical time.

To define decomposition, we first define a component.  Given a
sequence of accesses, a component is any subset of the accesses.  A
component is a subsequence.  For our purpose, we consider only
hierarchical decomposition where the components are either disjoint or
nested.  The minimal components are all disjoint, and any other
component is a union of multiple minimal components.

The decomposition is time preserving (TP).  It means that 
an access in a subsequence preserves its access time it had in the 
complete sequence.  

For example, the trace {\ttfamily abc abc abc$\dots$} access 3 data
items and it can be decomposed into three per-element components,
{\ttfamily a\_\_ a\_\_ a\_\_$\dots$}, {\ttfamily \_b\_ \_b\_
  \_b\_$\dots$} and {\ttfamily \_\_c \_\_c \_\_c$\dots$}, where
``{\ttfamily \_}'' represents a placeholder.  The actual analysis,
to be described in Section~\ref{sec:measurement}, does not use placeholders, 
nor does it store any trace.  Here, we use the
placeholder for demonstration: A time preserved (TP) component
contains time ticks that do not make any data access.

We define the \emph{parallel footprint} for a TP sequence.  Given a
time window of a TP sequence, the working-set size (WSS) is the amount
of data accessed in the window.  The only difference is the
placeholders, which contribute no data to the working set.  The
parallel footprint $\textit{pfp}(w)$ is then the average WSS for all
windows of length $w$.

With the extension to handle placeholders, we have defined the footprint
of a component, which we call a parallel footprint $\textit{pfp}$.
For example, consider the component {\ttfamily a\_\_ a\_\_
  a\_\_$\dots$}.  For unit length windows, the working-set size (WSS)
is 1 in every three windows and 0 in others, so we have
$\textit{pfp}_a(1) = 1/3$.  In a regular footprint, we have
$\textit{fp}(1)=1$ for all traces.  In a parallel footprint,
$\textit{fp}(1)$ can be any value between 0 and 1 (including 0 and 1),
because of placeholders.

\subsubsection{Data Centric Analysis}

The parallel footprint supports data centric analysis.  We first
measure the parallel footprint of each datum.  Then we can compute the
aggregate footprint of multiple data by simply adding their
footprints.

Table~\ref{tbl:fp_composition} shows an example of
data centric analysis.  The full sequence consists accesses
to three data items.  The top three rows show the time-preserving 
decomposition on the left and the parallel footprint on the right,
for each datum.  

\begin{table}[h!]
  \centering
  \caption{Footprint composition: the footprint of a trace is computed by adding
    the footprints of its component traces. }
  \vspace{1mm}
  \begin{tabular}{|c|l|c|c|c|}
    \cline{1-5}
    \multirow{2}{*}{} & \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{traces}}} & \multicolumn{3}{c|}{footprint \textbf{$\mathit{pfp}(x)$}}\\
    \cline{3-5}
    & & \textbf{x=1} & \textbf{x=2} & \textbf{x$\geq$3} \\
    \cline{3-5}
    \hline
    single-datum & {\ttfamily a\_\_a\_\_a\_\_$\dots$ } & 1/3 & 2/3 & 1\\ \cline{2-5}
    locality     & {\ttfamily \_b\_\_b\_\_b\_$\dots$ } & 1/3 & 2/3 & 1\\ \cline{2-5}
    (measured) & {\ttfamily \_\_c\_\_c\_\_c$\dots$ } & 1/3 & 2/3 & 1\\
    \hline \hline
    data group & {\ttfamily ab\_ab\_ab\_$\dots$ }    & 2/3 & 4/3 & 2\\ \cline{2-5}
     locality  & {\ttfamily \_bc\_bc\_bc$\dots$ }    & 2/3 & 4/3 & 2\\ \cline{2-5}
   (composed)  & {\ttfamily a\_ca\_ca\_c$\dots$ }    & 2/3 & 4/3  & 2\\ \cline{2-5}
                     & {\ttfamily abcabcabc$\dots$ }       & 1   & 2    & 3\\
    \hline
  \end{tabular}
  \label{tbl:fp_composition}
\end{table}

The benefit of parallel footprints are shown in the bottom four rows.
For any subsequence that accesses two or more data items, we can
compute the aggregate footprint directly, without having to analyze
the sequence again.  If we were to measure the footprint for the
composed sequences, shown in the lower left of the table, we would have obtained the same
result as we do from calculation.

We use a single array as a minimal component.  Data centric analysis
allows us to calculate the locality of any array group.  Let
$\mathit{pfp}_{\{1 \dots k \}}(w)$ be the parallel footprint of $k$
arrays in a program, the aggregate footprint of an array group $S$ is

$$ \mathit{pfp}_S(w) = \sum_{i \in S} \mathit{pfp}_i(w) $$

\noindent for $w \ge 0$.

In data centric analysis, a single array is a minimal component.  Its
parallel footprint is the TP footprint of the TP subsequence that
consists of all accesses to the array.  In the TP subsequence, all
other accesses are placeholders.

\subsubsection{Measurement}
\label{sec:measurement}

The measurement has two steps: profiling and derivation.  The
profiling algorithm traverses a time-preserving sequence, counts the
reuse times, and gathers them in the \emph{histogram of reuse times}
as a function $RT(x)$.  For each $x>0$, the count $RT(x)$ is the
number of accesses in a sequence whose reuse time is $x$.  Then the
derivation uses $RT(x)$ to compute the parallel footprint.

The algorithm is shown in Procedure~\ref{code:fp}.  It counts reuse
times as follows.  It first traverses all accesses, ignoring placeholders (line 1-10).
If an access is a reuse, the reuse time is simply the difference of
the current logical time and the time of the previous access.  If a
datum is first accessed, its access time is profiled in a separate
histogram, $RT'(x)$ (line 7). The only purpose of maintaining this
histogram is for correctly computing footprint. 
In the second and last step (line 13-15), it assumes that
all data are accessed at time $N$, the end of the trace, and adds
these reuse times into $RT'(x)$.  The time overhead per access is one
read and two updates of a hash table.

\begin{algorithm}[ht!]
\floatname{algorithm}{Procedure}
\caption{Footprint Measurement}\label{code:fp}
\begin{algorithmic}[1]
    \REQUIRE A trace of memory references
    \ENSURE Trace length $N$
    \ENSURE Total footprint $M$
    \ENSURE Reuse time histograms $RT$ and $RT'$
%    \COMMENT{This routine is called upon reading in a character $c$ in the trace}
    \FOR{each access in the trace}
      \STATE $addr \gets$ the referred cache line's address
      \STATE $time \gets$ time of the reference
      \IF{$addr$ is in $Prev$}
        \STATE increment $RT(time-Prev[addr])$
      \ELSE
        \STATE increment $RT'(time)$
      \ENDIF
      \STATE $Prev[addr] \gets time$
    \ENDFOR

    \STATE $N \gets$ trace length
    \STATE $M \gets$ number of entries of $Prev$
    
    \FOR{each $addr$ in $Prev$}
      \STATE increment $RT'(N-Prev[addr]+1)$
    \ENDFOR

    \RETURN $N$, $M$, $RT$ and $RT'$
\end{algorithmic}
\end{algorithm}

The footprint function is computed from reuse times $RT(x)$ and $RT'(x)$ 
as follows:

\begin{align*}
\mathit{pfp}(w) = M - \frac{\sum\limits_{i=w+1}^{N}[RT'(i) + RT(i)](i-w)}{N-w+1} 
\tag{1}\label{eq:fp}
\end{align*}

\noindent where $M$ is the total number of data accessed 
in the trace and $N$ is the trace length. 

The algorithm and formula are simpler than the solution by Xiang et
al.~\cite{Xiang+:ASPLOS13}  In profiling, Xiang et al. recorded the first
and last access times of each datum in addition to the reuse
times.  The algorithm needed three histograms.  In derivation, Xiang 
et al. needed two more summation terms based on the first and last
access times.  It can be proved that our simpler solution produces
the same result as Xiang et al.

Because of time-preserving decomposition, the Xiang method can
actually be applied on TP sequences without change.  The advantage of
our solution is simplicity.  It is equally general and can be used on
any access sequence, with or without placeholders.

%As an example, in the trace {\ttfamily \_b\_\_b\_\_b\_},
%{\ttfamily b} is reused twice, once at second {\ttfamily b} and once at 
%the third {\ttfamily b}. In this paper, the window before the first 
%reference to {\ttfamily b} as well as the one after the last
%reference to {\ttfamily b} is also profiled in $RT$.
%Therefore $RT(x)$ for the $b$-element trace is: $2$ when
%$x=2$ and $2$ when $x=1$.

\subsubsection{Miss Ratio of Fully Associative LRU Cache}
\label{sec:mr}

In data centric analysis, we first compute the footprint of an array
group and then predict the miss ratio from the footprint.  This
section describes a new method of prediction.  Here we predict for
fully associative cache and will solve the problem of set associative
cache in Section~\ref{sec:conflict}.

Because of the placeholder in time-preserving decomposition, the
differentiation method used in HOTL (described in
Section~\ref{sec:fp}) does not work.  Consider the example
{\ttfamily ab\_ ab\_ ab\_$\dots$} in Section~\ref{sec:tp}.
We have:

$$ \textit{mr}(0) = \textit{pfp}(1) - \textit{pfp}(0) =2/3$$

\noindent which predicts 2/3 miss ratio for size 0 cache.  The
correct answer should of course be 100\%. 

\begin{comment}
Here $RT$ differs from the definition in Section~\ref{sec:measurement}
in how it treats first and last accesses.  The first-time accesses are
not included in $RT$.  Neither is there an ``imagined'' access after
the last access.  A first access is always a miss in any size cache.
A later reuse is a miss if the footprint of its reuse time is greater
than the cache size, i.e. if $\textit{pfp}(x) > C$.
\end{comment}

We compute miss ratio using the reuse time histogram $RT$ instead.
Let the total number of accesses (excluding placeholders from $N$) be
$N'$.  We compute the miss ratio $\textit{mr}(C)$ using the following
two formulas:

\begin{align*}
L &= \max\{i\mid \mathit{pfp}(i) \leq C \}\\
mr(C) &= 1 - \frac{\sum\limits_{i=0}^{L}RT(i)}{N'}\tag{2}\label{eq:cap_mr}
\end{align*}

\noindent where $C$ is the cache size, $N$ is the trace length
(including t`he placeholders), $N'$ is the number of accesses (no
placeholders).  The first
formula uses the cache size $C$ to compute the reuse time threshold
$L$.  The second formula counts all reuse times greater than $L$ as
misses.  

The threshold $L$ is called the volume fill time
$\textit{ft}(C)$~\cite{Xiang+:ASPLOS13}.  On average, it takes $L$
time to fill an empty cache of size $C$.  Equivalently, after each
window of $L$ accesses, the entire content of cache will be replaced
by the data accessed in the window.  If a reuse time is greater than
the fill time, the previously cached data will not survive beyond the
fill time, and the access will miss.

The calculations below show that for the example {\ttfamily ab\_ ab\_
  ab\_$\dots$}, the fill time $L=0$.  All accesses have a reuse time
greater than 1, so the miss ratio for $C=0$ is 100\%, which is
correct.

\begin{align*}
L & = 0 = \max\{i\mid \mathit{pfp}(i) \leq 0 \} \\
mr(0) &= 1 = 1 - \frac{\sum\limits_{i=0}^{0} RT(i)}{\frac{2}{3} N} 
\end{align*}

Another benefit of the reuse time formula is the correct calculation
of the cold-start misses.  The differentiation formula predicts 0\%
miss ratio for infinite size cache, which neglects the presence of
cold-start misses.

% The threshold is the largest window length such that the footprint is
% no more than the cache size.  An access is counted as a miss if its
% reuse time is greater than $L$.

% Take the following simple case as example where the program accesses
% $C$ data in every length $L$ window. In this case, $FP(L)=C$.
% Consider the content of the fully associative LRU cache.  At the end
% of every length-$L$ window, the cache will be filled with the data
% accessed in the window.  Hence, an access is a miss if and only if its
% reuse time is greater than $L$.

\subsubsection{Properties of Parallel Footprints}

The decomposition of parallel footprints has the main property as
follows: \emph{If the components do not share data, for example, as
  access sequences to different arrays, the sum of their parallel
  footprints is accurate, that is, it is the same as if we combine
  their access sequences and measure the footprint for the combined
  sequence.}  The example in Table~\ref{tbl:fp_composition} shows this
property for three components whose accesses are uniformly interleaved.  The
property actually holds for arbitrary interleaving:

\begin{itemize}
\item The components may contain any number of accesses.  For example,
  one component may contain 100 times more accesses than another
  component.  A component can be empty, i.e. having no access.
\item The accesses in a component may be arbitrarily distributed in
  time.  The rate of access can be high or low, and it may happen that
  most accesses are clustered in one small time period. 
\item Their temporal relation may be arbitrary.  Two components may
  not even be parallel to each other, that is, all accesses in one
  component may predates all accesses in the other component.
\end{itemize}

Time-preserving decomposition can be used for accesses ordered by
physical time.  At each tick of a physical clock, there may be no
access, one access, or multiple accesses.  When there are multiple
accesses at the same time, a component is no longer a sequence since
not all accesses are totally ordered by time.  In all these cases, the
techniques in this section --- the definition of parallel footprint,
the measurement algorithm, and the miss-ratio prediction --- can all
be used without change to provide data centric performance analysis.

%It is interesting to consider a coarse-grained clock.  An example can
%be constructed so the previous, differentiation method would give
%100\% miss ratio for the zero-size cache, while the reuse time method
%in Section~\ref{sec:mr} still gives the correct answer.
The parallel footprint can be measured for different threads.  If the
threads do not access the same data, the properties will hold for
thread decomposition as they do for data decomposition.


\subsection{Mapped Footprint to Model Set Associativity}
\label{sec:conflict}

Footprint analysis assumes a fully-associative cache.  
The actual cache is set associative.  We first present \emph{mapped
  footprint} to model set associative cache and then compare it with
the classic Smith formula and a recent improvement.  


% It may happen that a large fraction of the data are mapped to 
% a small fraction of cache sets, thus creating conflicts.  Hill 
% and Smith called them \emph{conflict misses}.

\subsubsection{Mapping the Footprint}

A set-associative cache is partitioned into cache sets.  Each set has
the same number of cache blocks, which is the \emph{associativity}.
When a data block is loaded, it is mapped to a cache set based on its
memory address.  The blocks in the same cache set are managed using
LRU replacement.\footnote{More efficient solutions may be used in
  actual hardware but have the effect of LRU replacement.}  That is, a
set is fully associative.

\begin{comment}
There is a debate on how to classify the misses in a set-associative
cache.  Hill's 3C classification is generally used but in rare cases,
as Sugumar and Abraham pointed out, the conflict miss count is
actually negative~\cite{SugumarH:SIGMETRICS92}.  They gave a different
solution based on optimal cache replacement.

In the mapped footprint, we classify the misses by their two sources.  The
first is the limited capacity, i.e. the associativity, within a set.
The second is the data mapping into a cache set.  If the mapping is
uneven, all cache sets have the same number of misses.  We call them the
\emph{associativity misses}.  If the mapping is uneven, some sets
incur more misses than others.  We call them 

Heterogeneity.  Utilization heterogeneity.  The goal is not to balance
it, but to maximize the total performance.  There may be no balanced
solution that outperforms an unbalanced one.

 In other cases, a set-associative cache
incurs more misses than the fully associative cache, because the
capacity is reduced in each set.
\end{comment}

We model two parameters of a set-associative cache: the number of sets
and the associativity of each set.  Mapped footprint predicts
performance for any group of set counts and any associativity.

Assume the number of sets in a cache may be $s_1, s_2, \dots $.  Let
$s_0 = \textit{lcm}(s_1, s_2, \dots)$ be their least common multiple.
Since $s_0$ is a multiple of any actual set count $s_i$, e.g. $s_0 = k
s_i$, a set in the collection of $s_0$ sets is an \emph{elementary
  set}.  The footprint of a set is a \emph{per set footprint} 
or \emph{set footprint} in short.  The footprint of an elementary set
is an \emph{elementary footprint}.

Formally, a set has two meanings.  In actual hardware, it is a set of
cache blocks.  In modeling, as we do here, a set may have any number
of cache blocks from 1 to infinity --- it is a partition of (virtual
or physical) memory.  When the number of sets is $s_0$, an memory
address is mapped to one of the $s_0$ sets.  It is in this second
meaning we refer a set as large or small.  An elementary set is the
smallest (partition).  An actual set is the union of one or more
elementary sets.

In mapped footprint, we measure a program by mapping its accesses to
$s_0$ sets and obtain $s_0$ elementary footprints.  For a set count
$s_i$ and $s_0 = k s_i$ for some $k$, a set contains $k$ elementary
sets, and its footprint is the sum of the $k$ elementary footprints.

For example, let's assume a machine that may use a cache with 64 or a
cache with 32 sets.  The least common multiple is 64.  Given a
program, we measure its 64 elementary footprints,
$\textit{mfp}_{1,64}, \dots, \textit{mfp}_{64,64}$.  A set footprint
has two subscripts.  One is the index of the set, and the second the
total set count.  To compute the footprint in 32 sets, we pair among
the 64 footprints, add the footprint of each pair, and produce 32
footprints.  Formally, for each $i=1, \dots, 32$, we have
$\textit{mfp}_{i,32} = \textit{mfp}_{i,64} + \textit{mfp}_{i+32,64}$,
where the operation $+$ is vector addition.  This composition is shown
pictorially in Figure~\ref{fig:mfp}.

\begin{figure}[h]
\centering
\includegraphics[scale=0.23,trim=4 4 4 4,clip]{figures/cache_set_collapse}
%\includegraphics[width=0.48\textwidth,height=0.48\textwidth,trim=4 4 4 4,clip]{figures/cache_set_collapse}
\caption{The per-set footprint of $M$-set cache is derived from the
  per-set footprint of $2M$-set cache by adding the footprints of a
  pair of sets together.}
\label{fig:mfp}
\end{figure}

\begin{comment}
When the number of sets is reduced by a factor of $k$, all the
addresses mapped in $k$ sets in the first cache are mapped to one set
in the second cache.  In our example, $k=2$.  The address mapping is
shown in Figure~\ref{fig:mfp}.  It has an additional assumption that
the addresses of the $i$th and $i+32$th sets in the 64-set cache are
mapped to the $i$th set in the 32-set cache.  Nugteren et
al. carefully analyzed the (XOR) address hashing on Nvidia Fermi
architecture~\cite{Nugteren+:HPCA14}.  Our assumption is based on
their results.  Other types of mapping, e.g. hashing or bit-selection,
can be modeled by composing the appropriate set of mapped footprints.
\end{comment}

The number of mapped footprints, $s_0$, affects the memory cost of the
analysis.  In practice, we anticipate that the possible set
counts, $s_i$, are multiples of each other.  Then the number of the
mapped footprints we need is the same as the largest set count.

An actual cache has a finite associativity.  Since each set is fully
associative, we use its set footprint to compute the miss ratio
in the same way as described in Section~\ref{sec:mr}.  It computes
the miss ratio for any associativity.

Mapped footprint is accurate.  When we measure a
program for $s_0$ elementary footprints and compute the footprint for
$s_i$ sets, the computed footprints are identical to those if we
measure the footprint directly for the $s_i$ sets using cache
simulation.

\subsubsection{Earlier Models}
 
Smith gave the classic model in 1976~\cite{Smith:ICSE76}.  It assumes
even mapping, which is that each access is equally likely to be found
in any set, and the placement of one access has no dependence with
other accesses.  The model is statistic.  Each access is an
independent, identically distributed random variable, equivalent to
flipping an $s$-head coin, where $s$ is the number of sets in the
cache.  To account for the LRU replacement in each set, Smith used the
reuse distance.  The assumption of even mapping is actually not for
each access, but for each cache line accessed~\cite{Smith:ICSE76}.
The Smith model has been widely used and shown to be accurate
especially for large CPU
caches~\cite{HillS:TOCS89,MarinM:LACSI05,QasemK:LCPC05}.

The Smith model is not accurate if the accessed data are not evenly
mapped into all cache sets.  Hence, there are two causes of cache
conflicts: the limited associativity and the uneven mapping.  The
Smith model gives an ingenious solution to the associativity problem
but not the mapping problem.
Other researchers have observed that uneven mapping is a significant
problem in the GPU cache~\cite{SenW:SIGMETRICS13,Nugteren+:HPCA14},
and we had the same observation in our experiments.  The reasons are
that GPUs have relatively small caches, and GPU programs tend to
access memory in fixed strides.

Sen and Wood~\cite{SenW:SIGMETRICS13} and Nugteren et
al.~\cite{Nugteren+:HPCA14} gave the first accurate solution, which
measures the reuse distance of the access stream in each cache set and
then uses the per-set reuse distance to predict the miss ratio.  Sen
and Wood called it per-set locality~\cite{SenW:SIGMETRICS13}.
Following Sen and Wood, we call this model \emph{per set reuse
  distance}, or \emph{Set-RD} in short.  Set-RD is accurate.  It does
not assume an even mapping but measures the effect of data mapping
directly.

% Mapped footprint is similar but uses per set footprint.  We may call
% mapped footprint \emph{Set-FP}.

\subsubsection{Mapped Footprint vs. Set-RD and Smith}

Given a mapping function, there are two hardware factors determining
the cache performance: the associativity and the number of sets.
Table~\ref{tbl:mfp} shows the three models in terms of the generality
and accuracy.  A general model can predict the miss
ratio for a cache of any associativity and any number of sets.  An
accurate prediction gives the same miss ratio as that of cache
simulation.
 
\begin{table}[ht!]
%\tabcolsep=0.11cm
  \centering
  \caption{Models of Set-Associative Data Mapping}
  \vspace{2mm}
  \renewcommand{\arraystretch}{1.2}
  \resizebox{0.48\textwidth}{!}{
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \hline
      \multicolumn{2}{|c|}{effect of mapping }    & \textbf{Smith~\cite{Smith:ICSE76}} & \textbf{Set-RD~\cite{SenW:SIGMETRICS13,Nugteren+:HPCA14}} & \textbf{MFP} \\
    \hline
    \hline
    \multirow{4}{*}{\textbf{generality}} & \multirow{2}{*}{\textbf{associativity}}  & \multirow{2}{*}{all} & \multirow{2}{*}{all} & \multirow{2}{*}{all} \\
    &  &  & & \\
    \cline{2-5}
    & \multirow{2}{*}{\textbf{cache sets}}     & \multirow{2}{*}{all} & \multirow{2}{*}{one} & any group \\
    &  &  & & of set counts\\
    \hline
    \multicolumn{2}{|l|}{\textbf{accuracy} } & approx. & precise & precise \\
    \hline
  \end{tabular}
  }
  \label{tbl:mfp}
\end{table}

Uneven mapping can have a paradoxical effect where a set-associative
cache can have fewer misses than a full-associative cache, in rare cases
when uneven mapping happens to change the cache replacement in a
way that outperforms LRU~\cite{SugumarA:SIGMETRICS93}.\footnote{As a
  solution, Sugumar and Abraham proposed the categories of replacement
  and mapping misses to substitute for capacity and conflict misses.
  Replacement misses are based on optimal cache replacement, so the
  number of mapping misses is never negative.}  The Smith model cannot
predict such effect, because it assumes an even mapping.

Set-RD is the first accurate model to account for both the
associativity and uneven mapping.  It handles arbitrary associativity.
However, it needs a fixed number of cache sets.  When the number of cache sets changes,
Set-RD cannot compose the reuse distance of previous sets to derive
the reuse distance for the new sets.

Mapped footprint is the first composable model in that it can use the
footprint of the initial sets to compute the footprint for any
collection of set counts.  More importantly, the new model can
be used in conjunction with the other footprint models.

\subsection{Dual Granularity Footprint to Model Texture Cache}
% dual granularity footprint used below.
\label{sec:tex_mr}

Texture memory plays an important role on GPU's memory system
and is widely used in the cuBLAS library for many of the single-pass
calculations (\emph{sasum}, \emph{sdot} and etc.).
Previous work~\cite{BellG:SC09, Chen+:Micro14} have demonstrated 
that using texture cache can greatly improve GPU program's 
performance.
%Some programs can exceed the maximum theoretical memory
%bandwidth of the underlying global memory through judicious
%use of the texture memory cache. Since texture memory
%is optimized for 2D spatial locality, it provides a significant 
%performance benefit for the programs in which all threads in 
%a warp access nearby locations in the textures. 
Like the regular cache, the texture cache is small and needs judicious
array selection to maximize performance.  This section first formulate
the problem of performance modeling and then present a solution.

% Due to its importance, modeling texture cache's performance
% is of great value for GPU program optimization.

\subsubsection{Texture Cache Management}
\label{sec:tex_management}

The inner workings of the texture cache on Nvidia GPUs is not fully
explained in publications.  Here we consider a design which we think
captures the main characteristics of the real design.  In the design
we model, the texture cache differs from the normal data 
cache in two ways:

\begin{itemize}
\item \textbf{Finer granularity of coalescing.} Within a warp, 
references from every four threads are grouped.
Their addresses refer to one or more
sectors (see the next bullet).   Each sector is then a `query'' sent to the 
texture cache.  
\item \textbf{Different granularity at fetch and eviction.} 
The data fetched into the texture cache in the
granularity of a \emph{sector} of 32 bytes. 
Each cache line stores 4 sectors, i.e. 128 bytes.
Within each cache set, the cache lines
are prioritized and evicted by LRU.
This management policy is proposed by Cox et 
al.~\cite{Cox+:ISCA98}  The texture cache operates
on a mixed granularity --- data are fetched in sectors but are managed
and evicted in cache lines.  
\end{itemize}

The normal cache fetches and evicts data of the same granularity: a
cache line.  The texture cache has two granularities: one sector
per fetch, and four sectors per eviction.  Next we solve this problem
with a new model.

%First, to count misses, we
%have to count by sectors not cache lines.  When two sectors in one same
%cache line are load consecutively, the second access should be 
%a hit in the normal LRU cache due to spatial locality. But in
%sector-based texture cache, that access incurs
%a miss instead because it references a non-resident sector.  
%Second, to model cache capacity, we have to count by cache 
%lines, not sectors.  When a new cache line is fetched, the 
%whole least recently used cache line, including all its resident 
%sectors, is evicted because of cache-line granularity eviction.  
%The cache capacity is counted by cache lines, not sectors.

\subsubsection{Dual Granularity Footprint}
\label{sec:tex_modeling}

The method of dual granularity footprint measures two reuse times: one
in block granularity, and one in sector granularity.  Then it
computes the cache occupancy using the block reuse time but
counts cache misses using the sector reuse time.   Here the cache 
occupancy is the fill time, i.e. the time it takes to fill the empty
cache (see Section~\ref{sec:mr}).

\begin{itemize}
\item \textbf{Step 1.} We collect two reuse time histograms:
$RT_b(T)$ at block granularity (Section~\ref{sec:measurement})
and $RT_s(T)$ at sector granularity (Section~\ref{sec:mr}).  

\item \textbf{Step 2.} We derive the block footprint,
  $\mathit{fp}_b(x)$ from $RT_b(T)$ (Section~\ref{sec:measurement}).

\item \textbf{Step 3.}  We approximate the fill time and then the miss ratio:

\begin{align*}
L &= \max\{i\mid \mathit{fp}_b(i) \leq C \}\\
mr(C) &= 1 - \frac{\sum\limits_{i=1}^{L}RT_s(i)}{N}\tag{3}\label{eq:cap_mr_1}
\end{align*}

\end{itemize}

In Step 3, the fill time $L$ is computed using the block footprint
from Step 2, computed from the block reuse time collected in Step 1.
This block fill time is then compared with the sector reuse time, also
collected in Step 1.

We now use two examples to show the difference --- the single
granularity analysis does not work for texture cache, but the dual
granularity analysis does.  For simplicity, let's assume that in the
cache, each sector stores a single array element, and each block has
two sectors and stores two consecutive array elements.

First, consider a texture cache with 1 block, serving the trace
{\ttfamily a[1] a[2] b[1] $\dots$}, where 3 array elements are reused
every 3 accesses.  All accesses should miss.  In dual granularity
analysis, the fill time $L$ is 1, because we have the block footprint
$\textit{fp}_b(1)=1$.  The sector reuse time is 3 for all reuses, so
they are all misses, which is correct.

Single granularity analysis is incorrect.  Consider the block
granularity.  The access is equivalent to {\ttfamily a[1-2] a[1-2]
  b[1-2] $\dots$}.  The fill time is 1, because the block footprint
$\textit{fp}_b(1)=1$.  The block reuse times are 2, 1, 3 for each
repeat of {\ttfamily a[1-2] a[1-2] b[1-2]}, so two of the three
accesses are misses.  However, the two misses load two blocks, which
is incorrect.  The texture cache should have three misses and loads
three sectors, not two blocks.

Second, consider a texture cache with 2 blocks, serving the trace
{\ttfamily a[1] a[2] b[1] a[1] a[2] c[1] $\dots$}, where 4 array
elements are reused every 6 accesses.  {\ttfamily a[1] a[2]} should be
hits after the first access, and {\ttfamily b[1] c[1]} should always
miss.  In dual granularity analysis, the fill time $L$ is 3, because
we have the block footprint $\textit{fp}_b(3)=2$.  The sector reuse
time of {\ttfamily a[1] a[2]} is 3, so they are hits.  The reuse time
of {\ttfamily b[1] c[1]} is 6, so they are misses.  The
result is correct.

% a a b a a c: fp(3) = 3

Single granularity analysis is incorrect.  Consider the sector
granularity.  The fill time is 6, because the cache size $C$ is
now 4 sectors, and we have the sector footprint $\textit{fp}_s(6)=4$.
Since the reuse time is at most 6, the analysis would predict all
accesses as hits, which is incorrect.

% a b c a b d a b c a b d: fp(5) = 3 + 4 + 4 + 3 + 4 + 4 = 22/6


\subsection{Full Analysis of Software/Hardware Heterogeneity}
\label{sec:combo}

We have solved three problems: data centric analysis for data
nonuniformity, set-associativity analysis for cache non-uniformity,
and texture-cache analysis for cache heterogeneity.  We can now
analyze the combined effect of software and hardware heterogeneity.

Starting with data centric analysis, which gives the parallel
footprint for each array.  To add the effect of set-associativity, we
measure the mapped parallel footprint for each array.  The combination
$\textit{mpfp}$ gives the performance for all array groups in
set-associative cache with any associativity and any number of cache
sets.

To predict the performance in the texture cache, we measure the dual
granularity parallel footprint for each array.  The combination
$\textit{dpfp}$ gives the performance of all array groups in fully
associative texture cache of any size.
Finally, if we measure the mapped dual granularity parallel footprint
$\textit{mdpfp}$, we have the performance for set-associative
texture cache of all types and sizes.

% To account for the difference in coalescing, we coalesce for 4-thread
% groups within a warp at each memory reference. The coalesced trace is
% a sequence of texture-cache ``queries''.

%coalesce a trace of memory references into a sequence of texture-cache 
%``queries''. The coalescing is as follows:
%For each reference involving a warp of 32 threads, 8
%groups of 4-thread are formed. The sectors touched by
%each thread within the group are coalesced together.

