\section{Motivation}
\label{sec:motivation}

Modern Graphic Processing Units (GPU) are
equipped with complex memory systems in
order to achieve high throughput. Different
types of memories (including caches) have
different properties: some are on-chip,
some are off-chip, some are read-only,
some have small access granularity.
Brought by the varying properties of
the complex memory system is a problem 
of data placement which is about finding
the suitable types of memory to place data.
Recent studies have shown that 
different data placement can incur very large
performance variation~\cite{Jang+:TPDS11}
and many tools have emerged to automatically
determine an optimal data placement policy
\cite{ZhangM:CGO12, Chen+:Micro14}. An important
component of optimizing data placement is 
the ability of accurately and efficiently
assessing the performance of a given 
placement strategy. Many GPU performance
models have been developed in recent years.
Some of them require multiple runs of micro-benchmarks,
\cite{HongK:ISCA09, ZhangO:HPCA11}
some are too costly due to its detailed
micro-architecture model~\cite{Baghsorkhi+:PPOPP12}.
In order to apply a performance model to guide
data placement, a more efficient model that 
requires only one pass of execution is
needed. In addition, the model must also be 
versatile enough to handle different types of memories
such as texture cache and L1 cache. These two
quests drive us to propose a cache modeling 
technique based on the locality metrics of 
footprint.

