\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{\multirow{2}{*}{}} & \multicolumn{4}{c|}{array placement}      & \multicolumn{3}{l|}{L1 cache miss ratio} & \multicolumn{3}{l|}{texture cache miss ratio} \\ \cline{2-11} 
\multicolumn{1}{|c|}{}                  & I                       & II  & III & IV  & simulation     & model     & hardware    & simulation      & model       & hardware      \\ \cline{1-1}
\multirow{7}{*}{BFS}                    & L1                      & L1  & L1  & -   & 0.0221         & 0.0227    & 0.0641      & -               & -           & -             \\
                                        & L1                      & Tex & L1  & -   & 0.0325         & 0.0332    & 0.0243      & 0.0116          & 0.0123      & 0.0083        \\
                                        & L1                      & Tex & Tex & -   & 0.0320         & 0.0330    & 0.0215      & 0.0170          & 0.0175      & 0.0160        \\
                                        & -                       & L1  & L1  & -   & 0.0170         & 0.0175    & 0.0224      & -               & -           & -             \\
                                        & L1                      & L1  & Tex & -   & 0.0198         & 0.0202    & 0.0198      & 0.0336          & 0.0358      & 1.0000        \\
                                        & -                       & Tex & L1  & -   & 0.0336         & 0.0357    & 0.0327      & 0.0116          & 0.0123      & 0.0084        \\
                                        & \multicolumn{1}{l}{-}   & L1  & Tex & -   & 0.0116         & 0.0122    & 0.0643      & 0.0336          & 0.0358      & 1.0000        \\
\multirow{2}{*}{FFT}                    & L1                      & -   & -   & -   & 0.7298         & 0.7333    & 1.0000      & -               & -           & -             \\
                                        & \multicolumn{1}{l}{Tex} & -   & -   & -   & -              & -         & -           & 0.7298          & 0.7368      & 0.9902        \\
\multirow{2}{*}{Scan}                   & \multicolumn{1}{l}{Tex} & -   & -   & -   & -              & -         & -           & 0.9995          & 0.9995      & 1.0000        \\
                                        & \multicolumn{1}{l}{L1}  & -   & -   & -   & 0.998          & 0.998     & 1.0000      & -               & -           & -             \\
\multirow{2}{*}{Reduction}              & L1                      & -   & -   & -   & 0.991          & 0.991     & 1.0000      & -               & -           & -             \\
                                        & \multicolumn{1}{l}{Tex} & -   & -   & -   & -              & -         & -           & 0.4995          & 0.4995      & 0.500         \\
\multirow{4}{*}{Sort}                   & L1                      & L1  & -   & -   & 0.9954         & 0.9954    & 1.0000      & -               & -           & -             \\
                                        & \multicolumn{1}{l}{Tex} & L1  & -   & -   & 0.9914         & 0.9914    & 1.0000      & 1.0000          & 1.0000      & 1.0000        \\
                                        & \multicolumn{1}{l}{Tex} & Tex & -   & -   & -              & -         & -           & 0.9990          & 0.9990      & 1.0000        \\
                                        & \multicolumn{1}{l}{L1}  & Tex & -   & -   & 1.0000         & 1.0000    & 1.0000      & 0.9980          & 0.9980      & 1.0000        \\
\multirow{4}{*}{Triad}                  & L1                      & L1  & -   & -   & 0.9814         & 0.9814    & 1.0000      & -               & -           & -             \\
                                        & Tex                     & L1  & -   & -   & 0.9666         & 0.9666    & 1.0000      & 0.5000          & 0.5000      & 0.4893        \\
                                        & Tex                     & Tex & -   & -   & -              & -         & -           & 0.4990          & 0.4990      & 0.5144        \\
                                        & \multicolumn{1}{l}{L1}  & Tex & -   & -   & 1.0000         & 1.0000    & 1.0000      & 0.4980          & 0.4980      & 0.5575        \\
\multirow{2}{*}{Stencil2D}              & L1                      & -   & -   & -   & 0.3917         & 0.3906    & 0.5623      & -               & -           & -             \\
                                        & \multicolumn{1}{l}{Tex} & -   & -   & -   & -              & -         & -           & 0.4679          & 0.4679      & 0.3811        \\
\multirow{2}{*}{Trans}                  & L1                      & -   & -   & -   & 0.7949         & 0.7991    & 0.8043      & -               & -           & -             \\
                                        & \multicolumn{1}{l}{Tex} & -   & -   & -   & -              & -         & -           & 0.4995          & 0.4995      & 0.5066        \\
\multirow{4}{*}{MM}                     & L1                      & L1  & -   & -   & 0.7037         & 0.7045    & 0.7488      & -               & -           & -             \\
                                        & \multicolumn{1}{l}{L1}  & Tex & -   & -   & 0.5011         & 0.5011    & 0.4999      & 0.2964          & 0.2964      & 0.3369        \\
                                        & Tex                     & L1  & -   & -   & 0.8439         & 0.2908    & 0.9344      & 0.3097          & 0.3097      & 0.3369        \\
                                        & Tex                     & Tex & -   & -   & -              & -         & -           & 0.3029          & 0.3029      & 0.4784        \\
\multirow{4}{*}{MD}                     & L1                      & L1  & -   & -   & 0.7836         & 0.8223    & 0.6873      & -               & -           & -             \\
                                        & Tex                     & L1  & -   & -   & 1.0000         & 1.0000    & 1.0000      & 0.9681          & 0.9689      & 0.9980        \\
                                        & \multicolumn{1}{l}{L1}  & Tex & -   & -   & 0.7688         & 0.8123    & 0.6777      & 0.5000          & 0.5000      & 0.8818        \\
                                        & Tex                     & Tex & -   & -   & -              & -         & -           & 0.8747          & 0.8752      & 0.5662        \\
\multirow{11}{*}{SpMV}                  & L1                      & Tex & Tex & Tex & 0.0666         & 0.0666    & 0.0633      & 0.4532          & 0.4910      & 0.5353        \\
                                        & Tex                     & L1  & Tex & Tex & 0.5433         & 0.5446    & 0.5862      & 0.4038          & 0.4534      & 0.6398        \\
                                        & Tex                     & Tex & L1  & Tex & 0.0667         & 0.0734    & 0.4842      & 0.3567          & 0.3576      & 0.3864        \\
                                        & Tex                     & Tex & Tex & L1  & 0.5441         & 0.5448    & 0.5813      & 0.4052          & 0.4534      & 0.6012        \\
                                        & Tex                     & L1  & L1  & L1  & 0.2323         & 0.2450    & 0.6519      & 0.0156          & 0.0195      & 0.0153        \\
                                        & L1                      & Tex & L1  & L1  & 0.1618         & 0.1658    & 0.5951      & 0.3574          & 0.3576      & 0.4130        \\
                                        & L1                      & L1  & Tex & L1  & 0.5403         & 0.5403    & 0.6315      & 0.2945          & 0.3633      & 0.6263        \\
                                        & L1                      & L1  & L1  & Tex & 0.1571         & 0.1653    & 0.4114      & 0.3576          & 0.3577      & 0.4091        \\
                                        & L1                      & L1  & L1  & L1  & 0.2318         & 0.2445    & 0.6506      & -               & -           & -             \\
                                        & Tex                     & Tex & L1  & L1  & 0.1621         & 0.1660    & 0.5833      &                 & 0.3479      & 0.3920        \\
                                        & Tex                     & Tex & Tex & Tex & -              & -         & -           & 0.4505          & 0.4877      & 0.5453       
\end{tabular}
\end{table}
