\begin{itemize}
\item \emph{Data nonuniformity}.  
  Parallel tasks may be asymmetric and therefore show
  nonuniform memory access pattern. Even for symmetric
  tasks, nonuniform locality can be found among different
  data.
  % Hao : This claim sounds weird. You claim data nonuniformity,
  % but instead of explaining it, you added "asymmetric task"? 
  % is this about task or data?
\begin{comment}
  Parallel tasks may be asymmetric. Even when they are 
  symmetric, e.g. in data parallel code, the data they 
  use have different access patterns.
\end{comment}

\item \emph{Memory heterogeneity}.
  % Hao : what is direct access? what is automatic caching?
  % This bullet is about introducing the concept of memory
  % heterogeneity, I don't think we need to put our work in
  % under this bullet.
  On-chip memory has different types. For example, L1 data
  cache and texture cache on GPUs. This is the heterogeneity
  on memory resources.
\begin{comment}
  On-chip memory may be used for
  direct access (registers) or automatic caching.  Hardware cache has
  different types.  We will consider the sector cache which loads data
  at the granularity of a partial rather than full block and solve it
  as a problem of heterogeneity.
\end{comment}

% Hao : XXX 
% The following bullet is confusing. It appears as the classic technique
% is using set-associative cache and we have a better design than set 
% associative cache? 
\item \emph{Cache nonuniformity}.  
  Even within one type of cache, nonuniform configurations
  exists. For example, L1 data cache on GPUs can be configured
  to different number of cache sets and capacity.
\begin{comment}
  Hardware cache is set associative.
  We will solve it better than the classic technique on 
  set associativity used in the last four decades, which assumes uniformity.
\end{comment}
\end{itemize}
